<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="让元素在你的视野消失设置display:none(该元素从文档流中删除，对布局无影响)  优点* 简单暴力，不需要多余代码  缺点* 元素从文档删除，对于seo不利">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="开发技巧总结CSS">
<meta property="og:url" content="http://yoursite.com/2017/11/16/开发技巧总结CSS/index.html">
<meta property="og:site_name" content="J.L&#39;s BLOG">
<meta property="og:description" content="让元素在你的视野消失设置display:none(该元素从文档流中删除，对布局无影响)  优点* 简单暴力，不需要多余代码  缺点* 元素从文档删除，对于seo不利">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T12:03:08.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发技巧总结CSS">
<meta name="twitter:description" content="让元素在你的视野消失设置display:none(该元素从文档流中删除，对布局无影响)  优点* 简单暴力，不需要多余代码  缺点* 元素从文档删除，对于seo不利">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/开发技巧总结CSS/"/>





  <title>开发技巧总结CSS | J.L's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J.L's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">划船不用浆，一生全靠浪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/开发技巧总结CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.L's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发技巧总结CSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T09:08:34+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/16/开发技巧总结CSS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/16/开发技巧总结CSS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  617
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="让元素在你的视野消失"><a href="#让元素在你的视野消失" class="headerlink" title="让元素在你的视野消失"></a>让元素在你的视野消失</h1><h3 id="设置display-none-该元素从文档流中删除，对布局无影响"><a href="#设置display-none-该元素从文档流中删除，对布局无影响" class="headerlink" title="设置display:none(该元素从文档流中删除，对布局无影响)"></a>设置display:none(该元素从文档流中删除，对布局无影响)</h3><blockquote>
<ul>
<li>优点<pre><code>* 简单暴力，不需要多余代码
</code></pre></li>
<li>缺点<pre><code>* 元素从文档删除，对于seo不利
</code></pre></li>
</ul>
</blockquote>
<a id="more"></a>
<h3 id="visibility-hidden-元素隐藏了肉眼看不见，但元素依然存在那里，会影响布局"><a href="#visibility-hidden-元素隐藏了肉眼看不见，但元素依然存在那里，会影响布局" class="headerlink" title="visibility: hidden(元素隐藏了肉眼看不见，但元素依然存在那里，会影响布局)"></a>visibility: hidden(元素隐藏了肉眼看不见，但元素依然存在那里，会影响布局)</h3><ul>
<li>优点<ul>
<li>相对display会利于SEO优化</li>
</ul>
</li>
<li>缺点<ul>
<li>该属性会继承，假如祖先用了visibility:hidden，那么子元素也是直接显示不见，想要子元素显示让用户看见，还要必须再多写visibility：visible   </li>
</ul>
</li>
</ul>
<h3 id="opacity-0-仅仅是看不见而已，该元素还是在那，影响布局"><a href="#opacity-0-仅仅是看不见而已，该元素还是在那，影响布局" class="headerlink" title="opacity: 0 (仅仅是看不见而已，该元素还是在那，影响布局)"></a>opacity: 0 (仅仅是看不见而已，该元素还是在那，影响布局)</h3><ul>
<li>优点<ul>
<li>简洁</li>
</ul>
</li>
<li>缺点<ul>
<li>IE6~8不兼容<ul>
<li>兼容写法：filter:alpha(opacity=x)，x为元素的不透明值，从10~100,100为全不透明</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="text-indent-100-999em"><a href="#text-indent-100-999em" class="headerlink" title="text-indent: 100%(-999em)"></a>text-indent: 100%(-999em)</h3><ul>
<li>优点<ul>
<li>利于搜索引擎</li>
</ul>
</li>
<li>缺点<ul>
<li>text-indent属性仅适用于块级元素，行内元素比如span对其不感冒</li>
</ul>
</li>
<li>出现横向滚动时可以设置 <ul>
<li>direction: ltr(默认) =&gt;direction 属性规定文本的书写方向。</li>
<li>overflow: hidden</li>
</ul>
</li>
</ul>
<h3 id="position-absolute-top-999em-or-left-999em-脱标"><a href="#position-absolute-top-999em-or-left-999em-脱标" class="headerlink" title="position: absolute top:-999em or left:-999em(脱标)"></a>position: absolute top:-999em or left:-999em(脱标)</h3><ul>
<li>优点<ul>
<li>信手拈来，随意摆放   </li>
</ul>
</li>
<li>缺点<ul>
<li>写的太多</li>
</ul>
</li>
</ul>
<h3 id="font-size-0"><a href="#font-size-0" class="headerlink" title="font-size:0"></a>font-size:0</h3><ul>
<li>优点<ul>
<li>IE8支持，6-7不支持   </li>
</ul>
</li>
<li>缺点<ul>
<li>仅当元素由内容撑起时才有效，如已经对元素设置宽高，则无效        </li>
</ul>
</li>
</ul>
<h1 id="细说盒子模型"><a href="#细说盒子模型" class="headerlink" title="细说盒子模型"></a>细说盒子模型</h1><blockquote>
<p>(以下统一以<code>&lt;div&gt;文章&lt;/div&gt;</code>为例进行叙述)(border以内区域<code>包括border</code>成为“框”)</p>
</blockquote>
<blockquote>
<p>一个盒子就是其在文档流中所占据的空间 </p>
</blockquote>
<h3 id="W3C-content-padding-border-margin"><a href="#W3C-content-padding-border-margin" class="headerlink" title="W3C(content+padding+border+margin)"></a>W3C(content+padding+border+margin)</h3><ul>
<li>为div设置宽高后，再去为其设置padding，“框”会被撑大(因为width，height仅设置内容区域)</li>
<li>margin 设置后，增加的是“框”之间距离，实际上盒子与盒子还是紧紧挨着的，，因为margin也属于盒子的一部分</li>
<li>继续为其设置display：inline后，<ul>
<li>其宽高属性失效，“框”的大小即文字所占据的空间。</li>
<li>padding属性正常设置，但是其并不会将旁边块状元素挤开,并且其还会悬浮于周边块元素之上</li>
<li>margin属性只有左右有效，上下margin失效</li>
</ul>
</li>
</ul>
<h3 id="IE盒子模型-content-padding-border-margin"><a href="#IE盒子模型-content-padding-border-margin" class="headerlink" title="IE盒子模型(content+padding+border+margin)"></a>IE盒子模型(content+padding+border+margin)</h3><ul>
<li>区别就是，div的宽高就是“框”的宽高，而不是单纯的内容宽高（其包含了border+padding）</li>
<li>为div设置宽高后，再去为其设置padding，“框”不会被撑大，但是会减小content的大小(因为width，height仅设置内容区域)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/开发技巧总结JS/" rel="next" title="开发技巧总结JS">
                <i class="fa fa-chevron-left"></i> 开发技巧总结JS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/两个viewport的故事/" rel="prev" title="两个viewport的故事">
                两个viewport的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jeffrey Liu" />
            
              <p class="site-author-name" itemprop="name">Jeffrey Liu</p>
              <p class="site-description motion-element" itemprop="description">专注于前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/PolymerLiu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="17771770679@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-网易"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#让元素在你的视野消失"><span class="nav-number">1.</span> <span class="nav-text">让元素在你的视野消失</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置display-none-该元素从文档流中删除，对布局无影响"><span class="nav-number">1.0.1.</span> <span class="nav-text">设置display:none(该元素从文档流中删除，对布局无影响)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#visibility-hidden-元素隐藏了肉眼看不见，但元素依然存在那里，会影响布局"><span class="nav-number">1.0.2.</span> <span class="nav-text">visibility: hidden(元素隐藏了肉眼看不见，但元素依然存在那里，会影响布局)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opacity-0-仅仅是看不见而已，该元素还是在那，影响布局"><span class="nav-number">1.0.3.</span> <span class="nav-text">opacity: 0 (仅仅是看不见而已，该元素还是在那，影响布局)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-indent-100-999em"><span class="nav-number">1.0.4.</span> <span class="nav-text">text-indent: 100%(-999em)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position-absolute-top-999em-or-left-999em-脱标"><span class="nav-number">1.0.5.</span> <span class="nav-text">position: absolute top:-999em or left:-999em(脱标)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-size-0"><span class="nav-number">1.0.6.</span> <span class="nav-text">font-size:0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细说盒子模型"><span class="nav-number">2.</span> <span class="nav-text">细说盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#W3C-content-padding-border-margin"><span class="nav-number">2.0.1.</span> <span class="nav-text">W3C(content+padding+border+margin)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE盒子模型-content-padding-border-margin"><span class="nav-number">2.0.2.</span> <span class="nav-text">IE盒子模型(content+padding+border+margin)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Liu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.6k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> |
<span id="busuanzi_container_site_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/16/开发技巧总结CSS/';
          this.page.identifier = '2017/11/16/开发技巧总结CSS/';
          this.page.title = '开发技巧总结CSS';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
