<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="概念：设备像素和CSS像素你需要明白的第一个概念是CSS像素，以及它和设备像素的区别。 设备像素是我们直觉上觉得「靠谱」的像素。这些像素为你所使用的各种设备都提供了正规的分辨率，并且其值可以（通常情况下）从screen.width/height属性中读出。 如果你给一个元素设置了width: 128px的属性，并且你的显示器是1024px宽，当你最大化你的浏览器屏幕，这个元素将会在你的显示器上重复">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="两个viewport的故事">
<meta property="og:url" content="http://yoursite.com/2017/11/27/两个viewport的故事/index.html">
<meta property="og:site_name" content="J.L&#39;s BLOG">
<meta property="og:description" content="概念：设备像素和CSS像素你需要明白的第一个概念是CSS像素，以及它和设备像素的区别。 设备像素是我们直觉上觉得「靠谱」的像素。这些像素为你所使用的各种设备都提供了正规的分辨率，并且其值可以（通常情况下）从screen.width/height属性中读出。 如果你给一个元素设置了width: 128px的属性，并且你的显示器是1024px宽，当你最大化你的浏览器屏幕，这个元素将会在你的显示器上重复">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-27T14:13:13.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两个viewport的故事">
<meta name="twitter:description" content="概念：设备像素和CSS像素你需要明白的第一个概念是CSS像素，以及它和设备像素的区别。 设备像素是我们直觉上觉得「靠谱」的像素。这些像素为你所使用的各种设备都提供了正规的分辨率，并且其值可以（通常情况下）从screen.width/height属性中读出。 如果你给一个元素设置了width: 128px的属性，并且你的显示器是1024px宽，当你最大化你的浏览器屏幕，这个元素将会在你的显示器上重复">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/两个viewport的故事/"/>





  <title>两个viewport的故事 | J.L's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J.L's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">划船不用浆，一生全靠浪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/两个viewport的故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.L's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">两个viewport的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T19:33:50+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/27/两个viewport的故事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/27/两个viewport的故事/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念：设备像素和CSS像素"><a href="#概念：设备像素和CSS像素" class="headerlink" title="概念：设备像素和CSS像素"></a>概念：设备像素和CSS像素</h3><p>你需要明白的第一个概念是CSS像素，以及它和设备像素的区别。</p>
<p>设备像素是我们直觉上觉得「靠谱」的像素。这些像素为你所使用的各种设备都提供了正规的分辨率，并且其值可以（通常情况下）从screen.width/height属性中读出。</p>
<p>如果你给一个元素设置了width: 128px的属性，并且你的显示器是1024px宽，当你最大化你的浏览器屏幕，这个元素将会在你的显示器上重复显示8次（大概是这样；我们先忽略那些微妙的地方）。</p>
<p>如果用户进行缩放，那么计算方式将会发生变化。如果用户放大到200%，那么你的那个拥有width: 128px属性的元素在1024px宽的显示器上只会重复显示4次。</p>
<p>现代浏览器中实现缩放的方式无怪乎都是「拉伸」像素。所以，元素的宽度并没有从128个像素被修改为256个像素；相反是<strong>实际像素</strong>被放大了两倍。形式上，元素仍然是128个CSS像素宽，即使它占据了256个设备像素的空间。</p>
<p>换句话说，放大到200%使一个CSS像素变成为一个设备像素的四倍。（宽度2倍，高度2倍，总共4倍）</p>
<h3 id="100-缩放"><a href="#100-缩放" class="headerlink" title="100%缩放"></a>100%缩放</h3><p>在缩放比例100%的情况下一个CSS像素完全等于一个设备像素。</p>
<h3 id="屏幕尺寸-screen-width-height"><a href="#屏幕尺寸-screen-width-height" class="headerlink" title="屏幕尺寸  screen.width/height"></a>屏幕尺寸  screen.width/height</h3><blockquote>
<p>它们的尺寸是以设备像素来进行度量的，因为它们永远不会变：它们是显示器的属性，而不是浏览器的</p>
</blockquote>
<ul>
<li>意义：用户屏幕的整体大小。</li>
<li>度量单位：设备像素。</li>
<li>浏览器错误：IE8以CSS像素对其进行度量，IE7和IE8模式下都有这个问题。</li>
</ul>
<h3 id="窗口尺寸-window-innerWidth-Height"><a href="#窗口尺寸-window-innerWidth-Height" class="headerlink" title="窗口尺寸  window.innerWidth/Height"></a>窗口尺寸  window.innerWidth/Height</h3><blockquote>
<p>注意度量的宽度和高度是包括滚动条的。它们也被视为内部窗口的一部分</p>
<p>很显然，窗口的内部宽度是以CSS像素进行度量的。你需要知道你的布局空间中有多少可以挤进浏览器窗口，当用户放大的时候这个数值会减少。所以如果用户进行放大操作，那么在窗口中你能获取的空间将会变少，window.innerWidth/Height的值也变小了</p>
</blockquote>
<ul>
<li>意义：浏览器窗口的整体大小，包括滚动条。</li>
<li>度量单位：CSS像素。</li>
<li><p>浏览器错误：IE7不支持。Opera以设备像素进行度量。</p>
<blockquote>
<p>相反，你想知道的是浏览器窗口的内部尺寸。它告诉了你用户到底有多少空间可以用来做CSS布局。你可以通过window.innerWidth和window.innerHeight来获取这些尺寸</p>
<h3 id="滚动距离"><a href="#滚动距离" class="headerlink" title="滚动距离"></a>滚动距离</h3><p>window.pageX/YOffset</p>
</blockquote>
</li>
<li><p>意义：页面滚动的距离。</p>
</li>
<li>度量单位：CSS像素。</li>
<li>浏览器错误：无。</li>
<li>window.pageXOffset和window.pageYOffset，包含了文档水平和垂直方向的滚动距离。所以你可以知道用户已经滚动了多少距离</li>
</ul>
<h3 id="度量viewport"><a href="#度量viewport" class="headerlink" title="度量viewport"></a>度量viewport</h3><blockquote>
<p>document.documentElement.clientWidth/Height</p>
</blockquote>
<ul>
<li>意义：Viewport尺寸。</li>
<li>度量单位：CSS像素。</li>
<li>浏览器错误：无。</li>
<li>你可能想知道viewport的尺寸。它们可以通过document.documentElement.clientWidth和-Height得到。</li>
</ul>
<h3 id="两个属性对"><a href="#两个属性对" class="headerlink" title="两个属性对"></a>两个属性对</h3><p>但是难道viewport宽度的尺寸也可以通过window.innerWidth/Height来提供吗？怎么说呢，模棱两可。</p>
<p>两个属性对之间存在着正式区别：document.documentElement.clientWidth和-Height并不包含滚动条，但是window.innerWidth/Height包含。这像是鸡蛋里挑骨头。</p>
<p>当时Netscape只支持window.innerWidth/Height，IE只支持document.documentElement.clientWidth和Height。</p>
<blockquote>
<p>从那时起所有其他浏览器开始支持clientWidth/Height(视口宽高)，<br>但是IE没有支持window.innerWidth/Height(视口宽高)。</p>
</blockquote>
<h3 id="度量-lt-html-gt-元素-即整个文档的宽高"><a href="#度量-lt-html-gt-元素-即整个文档的宽高" class="headerlink" title="度量&lt;html&gt;元素,即整个文档的宽高"></a>度量<code>&lt;html&gt;</code>元素,即整个文档的宽高</h3><blockquote>
<p>document.documentElement.offsetWidth/Height</p>
</blockquote>
<ul>
<li>意义：<code>&lt;html&gt;</code>元素（也就是页面）的尺寸。</li>
<li>度量单位：CSS像素。</li>
<li>浏览器错误：IE度量的是viewport，而不是<code>&lt;html&gt;</code>元素。</li>
<li>所以clientWidth/Height在所有情况下都提供viewport的尺寸。</li>
<li>但是我们去哪里获取<code>&lt;html&gt;</code>元素本身的尺寸呢？它们存储在document.documentElement.offsetWidth和-Height之中。</li>
</ul>
<h3 id="事件中的坐标"><a href="#事件中的坐标" class="headerlink" title="事件中的坐标"></a>事件中的坐标</h3><blockquote>
<p>pageX/Y, clientX/Y, screenX/Y</p>
</blockquote>
<ul>
<li>意义：见正文。</li>
<li>度量单位：见正文。</li>
<li>浏览器错误：IE不支持pageX/Y。IE和Opera以CSS像素为单位计算screenX/Y。</li>
<li>然后是事件中的坐标。当一个鼠标事件发生时，有不少于五种属性对可以给你提供关于事件位置的信息。对于我们当前的讨论来说它们当中的三种是重要的：</li>
</ul>
<blockquote>
<p>pageX/Y提供了相对于<code>&lt;html&gt;</code>元素的以CSS像素度量的坐标。</p>
<p>clientX/Y提供了相对于viewport的以CSS像素度量的坐标。</p>
<p>screenX/Y提供了相对于屏幕的以设备像素进行度量的坐标</p>
<p>90%的时间你将会使用pageX/Y；通常情况下你想知道的是相对于文档的事件坐标。其他的10%时间你将会使用clientX/Y。你永远不需要知道事件相对于屏幕的坐标。</p>
</blockquote>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>参考文章见于[<a href="http://weizhifeng.net/viewports.html]篇目二下次再看" target="_blank" rel="external">http://weizhifeng.net/viewports.html]篇目二下次再看</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/开发技巧总结CSS/" rel="next" title="开发技巧总结CSS">
                <i class="fa fa-chevron-left"></i> 开发技巧总结CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/伪类选择器-nth-of-type和-nth-child/" rel="prev" title="伪类选择器:nth-of-type和:nth-child">
                伪类选择器:nth-of-type和:nth-child <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jeffrey Liu" />
            
              <p class="site-author-name" itemprop="name">Jeffrey Liu</p>
              <p class="site-description motion-element" itemprop="description">专注于前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/PolymerLiu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="17771770679@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-网易"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念：设备像素和CSS像素"><span class="nav-number">1.</span> <span class="nav-text">概念：设备像素和CSS像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100-缩放"><span class="nav-number">2.</span> <span class="nav-text">100%缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕尺寸-screen-width-height"><span class="nav-number">3.</span> <span class="nav-text">屏幕尺寸  screen.width/height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口尺寸-window-innerWidth-Height"><span class="nav-number">4.</span> <span class="nav-text">窗口尺寸  window.innerWidth/Height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动距离"><span class="nav-number">5.</span> <span class="nav-text">滚动距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度量viewport"><span class="nav-number">6.</span> <span class="nav-text">度量viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个属性对"><span class="nav-number">7.</span> <span class="nav-text">两个属性对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度量-lt-html-gt-元素-即整个文档的宽高"><span class="nav-number">8.</span> <span class="nav-text">度量<html>元素,即整个文档的宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件中的坐标"><span class="nav-number">9.</span> <span class="nav-text">事件中的坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询"><span class="nav-number">10.</span> <span class="nav-text">媒体查询</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/27/两个viewport的故事/';
          this.page.identifier = '2017/11/27/两个viewport的故事/';
          this.page.title = '两个viewport的故事';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
