<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="设置flex布局后，子元素的clear、float、vertical-align属性将失效行内元素也可使用flex布局。display：inline-flex 容器共有6个属性(规定属性值的第一个为默认值) flex-direction  //决定主轴方向 row | row-reverse | column | column-reverseflex-wrap  //定义如何换行   nowrap">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="flex 布局">
<meta property="og:url" content="http://yoursite.com/2017/11/12/flex-布局/index.html">
<meta property="og:site_name" content="J.L&#39;s BLOG">
<meta property="og:description" content="设置flex布局后，子元素的clear、float、vertical-align属性将失效行内元素也可使用flex布局。display：inline-flex 容器共有6个属性(规定属性值的第一个为默认值) flex-direction  //决定主轴方向 row | row-reverse | column | column-reverseflex-wrap  //定义如何换行   nowrap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T12:04:31.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex 布局">
<meta name="twitter:description" content="设置flex布局后，子元素的clear、float、vertical-align属性将失效行内元素也可使用flex布局。display：inline-flex 容器共有6个属性(规定属性值的第一个为默认值) flex-direction  //决定主轴方向 row | row-reverse | column | column-reverseflex-wrap  //定义如何换行   nowrap">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/12/flex-布局/"/>





  <title>flex 布局 | J.L's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J.L's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">划船不用浆，一生全靠浪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/12/flex-布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.L's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex 布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T18:22:25+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/12/flex-布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/12/flex-布局/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  979
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设置flex布局后，子元素的clear、float、vertical-align属性将失效<br>行内元素也可使用flex布局。display：inline-flex</p>
<h1 id="容器共有6个属性-规定属性值的第一个为默认值"><a href="#容器共有6个属性-规定属性值的第一个为默认值" class="headerlink" title="容器共有6个属性(规定属性值的第一个为默认值)"></a>容器共有6个属性(规定属性值的第一个为默认值)</h1><blockquote>
<h4 id="flex-direction-决定主轴方向-row-row-reverse-column-column-reverse"><a href="#flex-direction-决定主轴方向-row-row-reverse-column-column-reverse" class="headerlink" title="flex-direction  //决定主轴方向 row | row-reverse | column | column-reverse"></a>flex-direction  //决定主轴方向 row | row-reverse | column | column-reverse</h4><h4 id="flex-wrap-定义如何换行-nowrap-wrap-wrap-reverse"><a href="#flex-wrap-定义如何换行-nowrap-wrap-wrap-reverse" class="headerlink" title="flex-wrap  //定义如何换行   nowrap |　wrap | wrap-reverse"></a>flex-wrap  //定义如何换行   nowrap |　wrap | wrap-reverse</h4><h4 id="flex-flow-flex-flow-属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row-nowrap"><a href="#flex-flow-flex-flow-属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row-nowrap" class="headerlink" title="flex-flow  //    flex-flow 属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap"></a>flex-flow  //    flex-flow 属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</h4></blockquote>
<a id="more"></a>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><blockquote>
<h3 id="定义项目在主轴上的对齐方式"><a href="#定义项目在主轴上的对齐方式" class="headerlink" title="定义项目在主轴上的对齐方式"></a>定义项目在主轴上的对齐方式</h3></blockquote>
<h4 id="justify-content：flex-start-（默认值）-左对齐"><a href="#justify-content：flex-start-（默认值）-左对齐" class="headerlink" title="justify-content：flex-start    （默认值）//    左对齐"></a>justify-content：flex-start    （默认值）//    左对齐</h4><h4 id="justify-content：flex-end-右对齐"><a href="#justify-content：flex-end-右对齐" class="headerlink" title="justify-content：flex-end    //    右对齐"></a>justify-content：flex-end    //    右对齐</h4><h4 id="justify-content：center-居中"><a href="#justify-content：center-居中" class="headerlink" title="justify-content：center    //    居中"></a>justify-content：center    //    居中</h4><h4 id="justify-content：space-between-两端对齐，项目之间的间隔都相等"><a href="#justify-content：space-between-两端对齐，项目之间的间隔都相等" class="headerlink" title="justify-content：space-between    //    两端对齐，项目之间的间隔都相等"></a>justify-content：space-between    //    两端对齐，项目之间的间隔都相等</h4><h4 id="justify-content：space-around-每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍"><a href="#justify-content：space-around-每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍" class="headerlink" title="justify-content：space-around    // 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍"></a>justify-content：space-around    // 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍</h4><h2 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h2><blockquote>
<h3 id="定义项目在交叉轴上如何对齐。"><a href="#定义项目在交叉轴上如何对齐。" class="headerlink" title="定义项目在交叉轴上如何对齐。"></a>定义项目在交叉轴上如何对齐。</h3></blockquote>
<h4 id="align-items-stretch（默认值）-如果项目未设置高度或设为auto，将占满整个容器的高度"><a href="#align-items-stretch（默认值）-如果项目未设置高度或设为auto，将占满整个容器的高度" class="headerlink" title="align-items:    stretch（默认值）    //    如果项目未设置高度或设为auto，将占满整个容器的高度"></a>align-items:    stretch（默认值）    //    如果项目未设置高度或设为auto，将占满整个容器的高度</h4><h4 id="align-items-flex-start-交叉轴的起点对齐。"><a href="#align-items-flex-start-交叉轴的起点对齐。" class="headerlink" title="align-items:    flex-start    //    交叉轴的起点对齐。"></a>align-items:    flex-start    //    交叉轴的起点对齐。</h4><h4 id="align-items-flex-end-交叉轴的终点对齐。"><a href="#align-items-flex-end-交叉轴的终点对齐。" class="headerlink" title="align-items:    flex-end    // 交叉轴的终点对齐。"></a>align-items:    flex-end    // 交叉轴的终点对齐。</h4><h4 id="align-items-center-交叉轴的中点对齐"><a href="#align-items-center-交叉轴的中点对齐" class="headerlink" title="align-items:    center    //    交叉轴的中点对齐"></a>align-items:    center    //    交叉轴的中点对齐</h4><h4 id="align-items-baseline-项目的第一行文字的基线对齐。"><a href="#align-items-baseline-项目的第一行文字的基线对齐。" class="headerlink" title="align-items:    baseline    //    项目的第一行文字的基线对齐。"></a>align-items:    baseline    //    项目的第一行文字的基线对齐。</h4><h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><blockquote>
<h3 id="属性定义了多根轴线的对齐方式-与align-items的主要区别-。如果项目只有一根轴线，该属性不起作用。"><a href="#属性定义了多根轴线的对齐方式-与align-items的主要区别-。如果项目只有一根轴线，该属性不起作用。" class="headerlink" title="属性定义了多根轴线的对齐方式(与align-items的主要区别)。如果项目只有一根轴线，该属性不起作用。"></a>属性定义了多根轴线的对齐方式(与align-items的主要区别)。如果项目只有一根轴线，该属性不起作用。</h3></blockquote>
<h4 id="align-content：stretch（默认值）。轴线占满整个交叉轴"><a href="#align-content：stretch（默认值）。轴线占满整个交叉轴" class="headerlink" title="align-content：stretch（默认值）。轴线占满整个交叉轴"></a>align-content：stretch（默认值）。轴线占满整个交叉轴</h4><h4 id="align-content：flex-start。与交叉轴的起点对齐。"><a href="#align-content：flex-start。与交叉轴的起点对齐。" class="headerlink" title="align-content：flex-start。与交叉轴的起点对齐。"></a>align-content：flex-start。与交叉轴的起点对齐。</h4><h4 id="align-content：flex-end。与交叉轴的终点对齐。"><a href="#align-content：flex-end。与交叉轴的终点对齐。" class="headerlink" title="align-content：flex-end。与交叉轴的终点对齐。"></a>align-content：flex-end。与交叉轴的终点对齐。</h4><h4 id="align-content：center。与交叉轴的中点对齐。"><a href="#align-content：center。与交叉轴的中点对齐。" class="headerlink" title="align-content：center。与交叉轴的中点对齐。"></a>align-content：center。与交叉轴的中点对齐。</h4><h4 id="align-content：space-between。与交叉轴两端对齐，轴线之间的间隔平均分布。"><a href="#align-content：space-between。与交叉轴两端对齐，轴线之间的间隔平均分布。" class="headerlink" title="align-content：space-between。与交叉轴两端对齐，轴线之间的间隔平均分布。"></a>align-content：space-between。与交叉轴两端对齐，轴线之间的间隔平均分布。</h4><h4 id="align-content：space-around。每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。"><a href="#align-content：space-around。每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。" class="headerlink" title="align-content：space-around。每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。"></a>align-content：space-around。每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</h4><h1 id="项目共有6个属性"><a href="#项目共有6个属性" class="headerlink" title="项目共有6个属性"></a>项目共有6个属性</h1><h2 id="4-1-order"><a href="#4-1-order" class="headerlink" title="4.1 order"></a>4.1 order</h2><blockquote>
<h3 id="属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。"><a href="#属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。" class="headerlink" title="属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。"></a>属性定义项目的排列顺序。<code>数值越小，排列越靠前</code>，默认为0。</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: <span class="number">0</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="4-2-flex-grow"><a href="#4-2-flex-grow" class="headerlink" title="4.2 flex-grow"></a>4.2 flex-grow</h2><blockquote>
<h3 id="属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。"><a href="#属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。" class="headerlink" title="属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。"></a>属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: number; <span class="comment">/* default 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。"><a href="#如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。" class="headerlink" title="如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。"></a>如果所有项目的<code>flex-grow属性都为1，则它们将等分剩余空间（如果有的话）</code>。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</h3></blockquote>
<h2 id="4-3-flex-shrink"><a href="#4-3-flex-shrink" class="headerlink" title="4.3 flex-shrink"></a>4.3 flex-shrink</h2><blockquote>
<h3 id="属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小"><a href="#属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小" class="headerlink" title="属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小"></a>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: number; <span class="comment">/* default 1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。"><a href="#如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。" class="headerlink" title="如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。"></a>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</h3></blockquote>
<h2 id="4-4-flex-basis属性"><a href="#4-4-flex-basis属性" class="headerlink" title="4.4 flex-basis属性"></a>4.4 flex-basis属性</h2><blockquote>
<h3 id="属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。"><a href="#属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。" class="headerlink" title="属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。"></a>属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: auto; <span class="comment">/* default auto */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"><a href="#它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。" class="headerlink" title="它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"></a>它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</h3></blockquote>
<h2 id="4-5-flex属性"><a href="#4-5-flex属性" class="headerlink" title="4.5 flex属性"></a>4.5 flex属性</h2><blockquote>
<h3 id="flex属性是flex-grow-flex-shrink-和-flex-basis的简写，默认值为0-1-auto。后两个属性可选。"><a href="#flex属性是flex-grow-flex-shrink-和-flex-basis的简写，默认值为0-1-auto。后两个属性可选。" class="headerlink" title="flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。"></a>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: none | [ &lt;<span class="string">'flex-grow'</span>&gt; &lt;<span class="string">'flex-shrink'</span>&gt;? || &lt;<span class="string">'flex-basis'</span>&gt; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</li>
<li>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</li>
</ul>
</blockquote>
<h2 id="4-6-align-self-较align-items多了一个-auto，其他都一样"><a href="#4-6-align-self-较align-items多了一个-auto，其他都一样" class="headerlink" title="4.6 align-self  * 较align-items多了一个 auto，其他都一样"></a>4.6 align-self  * 较align-items多了一个 auto，其他都一样</h2><blockquote>
<h3 id="属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。"><a href="#属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。" class="headerlink" title="属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。"></a>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>:  auto  flex-start  flex-end  center  baseline  stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/JS-Array/" rel="next" title="JS Array">
                <i class="fa fa-chevron-left"></i> JS Array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/ES6常用语法/" rel="prev" title="ES6常用语法">
                ES6常用语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jeffrey Liu" />
            
              <p class="site-author-name" itemprop="name">Jeffrey Liu</p>
              <p class="site-description motion-element" itemprop="description">专注于前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/PolymerLiu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="17771770679@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-网易"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#容器共有6个属性-规定属性值的第一个为默认值"><span class="nav-number">1.</span> <span class="nav-text">容器共有6个属性(规定属性值的第一个为默认值)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction-决定主轴方向-row-row-reverse-column-column-reverse"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">flex-direction  //决定主轴方向 row | row-reverse | column | column-reverse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-wrap-定义如何换行-nowrap-wrap-wrap-reverse"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">flex-wrap  //定义如何换行   nowrap |　wrap | wrap-reverse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-flow-flex-flow-属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row-nowrap"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">flex-flow  //    flex-flow 属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-content"><span class="nav-number">1.1.</span> <span class="nav-text">justify-content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义项目在主轴上的对齐方式"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义项目在主轴上的对齐方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content：flex-start-（默认值）-左对齐"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">justify-content：flex-start    （默认值）//    左对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content：flex-end-右对齐"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">justify-content：flex-end    //    右对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content：center-居中"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">justify-content：center    //    居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content：space-between-两端对齐，项目之间的间隔都相等"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">justify-content：space-between    //    两端对齐，项目之间的间隔都相等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content：space-around-每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">justify-content：space-around    // 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-items"><span class="nav-number">1.2.</span> <span class="nav-text">align-items</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义项目在交叉轴上如何对齐。"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义项目在交叉轴上如何对齐。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items-stretch（默认值）-如果项目未设置高度或设为auto，将占满整个容器的高度"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">align-items:    stretch（默认值）    //    如果项目未设置高度或设为auto，将占满整个容器的高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items-flex-start-交叉轴的起点对齐。"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">align-items:    flex-start    //    交叉轴的起点对齐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items-flex-end-交叉轴的终点对齐。"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">align-items:    flex-end    // 交叉轴的终点对齐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items-center-交叉轴的中点对齐"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">align-items:    center    //    交叉轴的中点对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items-baseline-项目的第一行文字的基线对齐。"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">align-items:    baseline    //    项目的第一行文字的基线对齐。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-content"><span class="nav-number">1.3.</span> <span class="nav-text">align-content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性定义了多根轴线的对齐方式-与align-items的主要区别-。如果项目只有一根轴线，该属性不起作用。"><span class="nav-number">1.3.1.</span> <span class="nav-text">属性定义了多根轴线的对齐方式(与align-items的主要区别)。如果项目只有一根轴线，该属性不起作用。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content：stretch（默认值）。轴线占满整个交叉轴"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">align-content：stretch（默认值）。轴线占满整个交叉轴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content：flex-start。与交叉轴的起点对齐。"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">align-content：flex-start。与交叉轴的起点对齐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content：flex-end。与交叉轴的终点对齐。"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">align-content：flex-end。与交叉轴的终点对齐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content：center。与交叉轴的中点对齐。"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">align-content：center。与交叉轴的中点对齐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content：space-between。与交叉轴两端对齐，轴线之间的间隔平均分布。"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">align-content：space-between。与交叉轴两端对齐，轴线之间的间隔平均分布。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content：space-around。每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">align-content：space-around。每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目共有6个属性"><span class="nav-number">2.</span> <span class="nav-text">项目共有6个属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-order"><span class="nav-number">2.1.</span> <span class="nav-text">4.1 order</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。"><span class="nav-number">2.1.1.</span> <span class="nav-text">属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-flex-grow"><span class="nav-number">2.2.</span> <span class="nav-text">4.2 flex-grow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。"><span class="nav-number">2.2.1.</span> <span class="nav-text">属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。"><span class="nav-number">2.2.2.</span> <span class="nav-text">如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-flex-shrink"><span class="nav-number">2.3.</span> <span class="nav-text">4.3 flex-shrink</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小"><span class="nav-number">2.3.1.</span> <span class="nav-text">属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。"><span class="nav-number">2.3.2.</span> <span class="nav-text">如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-flex-basis属性"><span class="nav-number">2.4.</span> <span class="nav-text">4.4 flex-basis属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。"><span class="nav-number">2.4.1.</span> <span class="nav-text">属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"><span class="nav-number">2.4.2.</span> <span class="nav-text">它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-flex属性"><span class="nav-number">2.5.</span> <span class="nav-text">4.5 flex属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex属性是flex-grow-flex-shrink-和-flex-basis的简写，默认值为0-1-auto。后两个属性可选。"><span class="nav-number">2.5.1.</span> <span class="nav-text">flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-align-self-较align-items多了一个-auto，其他都一样"><span class="nav-number">2.6.</span> <span class="nav-text">4.6 align-self  * 较align-items多了一个 auto，其他都一样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。"><span class="nav-number">2.6.1.</span> <span class="nav-text">属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Liu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.3k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> |
<span id="busuanzi_container_site_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/12/flex-布局/';
          this.page.identifier = '2017/11/12/flex-布局/';
          this.page.title = 'flex 布局';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
