<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JS," />










<meta name="description" content="JavaScript 的字符串是不可变的（immutable），String 类定义的方法都不能改变字符串的内容。像 String.toUpperCase() 这样的方法，返回的是全新的字符串，而不是修改原始字符串charAt() 方法可返回指定位置的字符。 语法stringObject.charAt(index) (index) 必需。字符在字符串中的下标。   注释： 字符串中第一个字符的下标">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS String">
<meta property="og:url" content="http://yoursite.com/2017/11/12/JS-String/index.html">
<meta property="og:site_name" content="J.L&#39;s BLOG">
<meta property="og:description" content="JavaScript 的字符串是不可变的（immutable），String 类定义的方法都不能改变字符串的内容。像 String.toUpperCase() 这样的方法，返回的是全新的字符串，而不是修改原始字符串charAt() 方法可返回指定位置的字符。 语法stringObject.charAt(index) (index) 必需。字符在字符串中的下标。   注释： 字符串中第一个字符的下标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-13T01:10:53.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS String">
<meta name="twitter:description" content="JavaScript 的字符串是不可变的（immutable），String 类定义的方法都不能改变字符串的内容。像 String.toUpperCase() 这样的方法，返回的是全新的字符串，而不是修改原始字符串charAt() 方法可返回指定位置的字符。 语法stringObject.charAt(index) (index) 必需。字符在字符串中的下标。   注释： 字符串中第一个字符的下标">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/12/JS-String/"/>





  <title>JS String | J.L's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J.L's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">划船不用浆，一生全靠浪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/12/JS-String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.L's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS String</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T18:17:10+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/12/JS-String/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/12/JS-String/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-的字符串是不可变的（immutable），String-类定义的方法都不能改变字符串的内容。像-String-toUpperCase-这样的方法，返回的是全新的字符串，而不是修改原始字符串"><a href="#JavaScript-的字符串是不可变的（immutable），String-类定义的方法都不能改变字符串的内容。像-String-toUpperCase-这样的方法，返回的是全新的字符串，而不是修改原始字符串" class="headerlink" title="JavaScript 的字符串是不可变的（immutable），String 类定义的方法都不能改变字符串的内容。像 String.toUpperCase() 这样的方法，返回的是全新的字符串，而不是修改原始字符串"></a><code>JavaScript 的字符串是不可变的（immutable），String 类定义的方法都不能改变字符串的内容。像 String.toUpperCase() 这样的方法，返回的是全新的字符串，而不是修改原始字符串</code></h1><h1 id="charAt-方法可返回指定位置的字符。"><a href="#charAt-方法可返回指定位置的字符。" class="headerlink" title="charAt() 方法可返回指定位置的字符。"></a>charAt() 方法可返回指定位置的字符。</h1><ul>
<li>语法<h4 id="stringObject-charAt-index"><a href="#stringObject-charAt-index" class="headerlink" title="stringObject.charAt(index)"></a>stringObject.charAt(index)</h4><ol>
<li>(index) 必需。字符在字符串中的下标。</li>
</ol>
</li>
<li>注释：<ul>
<li>字符串中第一个字符的下标是 0。如果参数 index 不在 0 与 string.length 之间，该方法将返回一个空字符串。</li>
</ul>
</li>
</ul>
<h1 id="charCodeAt-方法可返回指定位置的字符的-Unicode-编码。这个返回值是-0-65535-之间的整数。"><a href="#charCodeAt-方法可返回指定位置的字符的-Unicode-编码。这个返回值是-0-65535-之间的整数。" class="headerlink" title="charCodeAt() 方法可返回指定位置的字符的 Unicode 编码。这个返回值是 0 - 65535 之间的整数。"></a>charCodeAt() 方法可返回指定位置的字符的 Unicode 编码。这个返回值是 0 - 65535 之间的整数。</h1><ul>
<li>语法<h4 id="stringObject-charCodeAt-index"><a href="#stringObject-charCodeAt-index" class="headerlink" title="stringObject.charCodeAt(index)"></a>stringObject.charCodeAt(index)</h4><ol>
<li>(index) 必需。字符在字符串中的下标。</li>
</ol>
</li>
<li>注释：<ul>
<li>字符串中第一个字符的下标是 0。如果 index 是负数，或大于等于字符串的长度，则 charCodeAt() 返回 NaN</li>
</ul>
</li>
</ul>
<h1 id="concat-方法用于连接两个或多个字符串。"><a href="#concat-方法用于连接两个或多个字符串。" class="headerlink" title="concat() 方法用于连接两个或多个字符串。"></a>concat() 方法用于连接两个或多个字符串。</h1><ul>
<li>语法<h4 id="stringObject-concat-stringX-stringX-…-stringX"><a href="#stringObject-concat-stringX-stringX-…-stringX" class="headerlink" title="stringObject.concat(stringX,stringX,…,stringX)"></a>stringObject.concat(stringX,stringX,…,stringX)</h4><ol>
<li>(stringX) 必需。将被连接为一个字符串的一个或多个字符串对象。</li>
</ol>
</li>
<li>注释：<ul>
<li>concat() 方法将把它的所有参数转换成字符串，然后按顺序连接到字符串 stringObject 的尾部，并返回连接后的字符串。请注意，stringObject 本身并没有被更改。</li>
<li>stringObject.concat() 与 Array.concat() 很相似</li>
<li>使用 “ + “ 运算符来进行字符串的连接运算通常会更简便一些。</li>
</ul>
</li>
</ul>
<h1 id="indexOf-方法可返回某个指定的字符串值在字符串中首次出现的位置。》》》-从前往后开始搜索"><a href="#indexOf-方法可返回某个指定的字符串值在字符串中首次出现的位置。》》》-从前往后开始搜索" class="headerlink" title="indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。》》》(从前往后开始搜索)"></a>indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。》》》(从前往后开始搜索)</h1><ul>
<li>语法<h4 id="stringObject-indexOf-searchvalue-fromindex"><a href="#stringObject-indexOf-searchvalue-fromindex" class="headerlink" title="stringObject.indexOf(searchvalue,fromindex)"></a>stringObject.indexOf(searchvalue,fromindex)</h4><blockquote>
<ul>
<li>searchvalue 必需。规定需检索的字符串值。</li>
<li>fromindex    可选的整数参数。规定在字符串中开始检索的位置。它的合法取值是 0 到 stringObject.length - 1。如省略该参数，则将从字符串的首字符开始检索。<ul>
<li>该方法将从头到尾地检索字符串 stringObject，看它是否含有子串 searchvalue。开始检索的位置在字符串的 fromindex 处或字符串的开头（没有指定 fromindex 时）。<br>如果找到一个 searchvalue，则返回 searchvalue 的第一次出现的位置。stringObject 中的字符位置是从 0 开始的。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>注释：<ul>
<li>indexOf() 方法对大小写敏感！</li>
<li>如果要检索的字符串值没有出现，则该方法返回 -1。</li>
</ul>
</li>
</ul>
<h1 id="lastIndexOf-方法可返回某个指定的字符串值在字符串中最后出现的位置。》》》-从后往前开始搜索-字段首次出现的位置"><a href="#lastIndexOf-方法可返回某个指定的字符串值在字符串中最后出现的位置。》》》-从后往前开始搜索-字段首次出现的位置" class="headerlink" title="lastIndexOf() 方法可返回某个指定的字符串值在字符串中最后出现的位置。》》》(从后往前开始搜索)字段首次出现的位置"></a>lastIndexOf() 方法可返回某个指定的<code>字符串值</code>在字符串中最后出现的位置。》》》(从后往前开始搜索)字段首次出现的位置</h1><ul>
<li>语法4<h4 id="stringObject-lastIndexb-Of-searchvalue-fromindex"><a href="#stringObject-lastIndexb-Of-searchvalue-fromindex" class="headerlink" title="stringObject.lastIndexb Of(searchvalue,fromindex)"></a>stringObject.lastIndexb Of(searchvalue,fromindex)</h4></li>
</ul>
<h1 id="match-方法"><a href="#match-方法" class="headerlink" title="match() 方法"></a>match() 方法</h1><h1 id="replace-方法-以后再看"><a href="#replace-方法-以后再看" class="headerlink" title="replace() 方法  以后再看"></a>replace() 方法  以后再看</h1><h1 id="slice-方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。"><a href="#slice-方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。" class="headerlink" title="slice() 方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。"></a>slice() 方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。</h1><ul>
<li>语法<h4 id="stringObject-slice-start-end-start为起始下标-、end为结尾的下标（到end结束，但是不包括end）"><a href="#stringObject-slice-start-end-start为起始下标-、end为结尾的下标（到end结束，但是不包括end）" class="headerlink" title="stringObject.slice(start,end) // start为起始下标 、end为结尾的下标（到end结束，但是不包括end）"></a>stringObject.slice(start,end) // start为起始下标 、end为结尾的下标（到end结束，但是不包括end）</h4><blockquote>
<p>返回值</p>
<ul>
<li>一个新的字符串。包括字符串 stringObject 从 start 开始（包括 start）到 end 结束（不包括 end）为止的所有字符。<br>说明</li>
<li>String 对象的方法 <code>slice()</code>、<code>substring()</code> 和 <code>substr(</code> （不建议使用）都可返回字符串的指定部分。</li>
<li>slice() 比 substring() 要灵活一些，因为它允许使用负数作为参数。slice() 与 substr() 有所不同，因为它用两个字符的位置来指定子串，而 substr() 则用字符位置和长度来指定子串。</li>
<li>还要注意的是，String.slice() 与 Array.slice() 相似。</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="split-方法用于把一个字符串分割成字符串数组。"><a href="#split-方法用于把一个字符串分割成字符串数组。" class="headerlink" title="split() 方法用于把一个字符串分割成字符串数组。"></a>split() 方法用于把一个字符串分割成字符串数组。</h1><ul>
<li>语法<h4 id="stringObject-split-separator-howmany"><a href="#stringObject-split-separator-howmany" class="headerlink" title="stringObject.split(separator,howmany)"></a>stringObject.split(separator,howmany)</h4><blockquote>
<ul>
<li>separator    必需。字符串或正则表达式，从该参数指定的地方分割 stringObject。</li>
<li>howmany    可选。该参数可指定返回的数组的最大长度。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度<br>返回值</li>
<li>一个字符串数组。该数组是通过在 separator 指定的边界处将字符串 stringObject 分割成子串创建的。返回的数组中的字串不包括 separator 自身。</li>
<li>但是，如果 separator 是包含子表达式的正则表达式，那么返回的数组中包括与这些子表达式匹配的字串（但不包括与整个正则表达式匹配的文本）<br>注释</li>
<li>如果把空字符串 (“”) 用作 separator，那么 stringObject 中的每个字符之间都会被分割。</li>
<li>String.split() 执行的操作与 Array.join 执行的操作是相反的。</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="strike-方法用于显示加删除线的字符串。"><a href="#strike-方法用于显示加删除线的字符串。" class="headerlink" title="strike() 方法用于显示加删除线的字符串。"></a>strike() 方法用于显示加删除线的字符串。</h1><ul>
<li>语法<h4 id="stringObject-strike"><a href="#stringObject-strike" class="headerlink" title="stringObject.strike()"></a>stringObject.strike()</h4></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/JS-笔记/" rel="next" title="JS 笔记">
                <i class="fa fa-chevron-left"></i> JS 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/JS-Array/" rel="prev" title="JS Array">
                JS Array <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jeffrey Liu" />
            
              <p class="site-author-name" itemprop="name">Jeffrey Liu</p>
              <p class="site-description motion-element" itemprop="description">专注于前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-的字符串是不可变的（immutable），String-类定义的方法都不能改变字符串的内容。像-String-toUpperCase-这样的方法，返回的是全新的字符串，而不是修改原始字符串"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 的字符串是不可变的（immutable），String 类定义的方法都不能改变字符串的内容。像 String.toUpperCase() 这样的方法，返回的是全新的字符串，而不是修改原始字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#charAt-方法可返回指定位置的字符。"><span class="nav-number">2.</span> <span class="nav-text">charAt() 方法可返回指定位置的字符。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringObject-charAt-index"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">stringObject.charAt(index)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#charCodeAt-方法可返回指定位置的字符的-Unicode-编码。这个返回值是-0-65535-之间的整数。"><span class="nav-number">3.</span> <span class="nav-text">charCodeAt() 方法可返回指定位置的字符的 Unicode 编码。这个返回值是 0 - 65535 之间的整数。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringObject-charCodeAt-index"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">stringObject.charCodeAt(index)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concat-方法用于连接两个或多个字符串。"><span class="nav-number">4.</span> <span class="nav-text">concat() 方法用于连接两个或多个字符串。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringObject-concat-stringX-stringX-…-stringX"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">stringObject.concat(stringX,stringX,…,stringX)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#indexOf-方法可返回某个指定的字符串值在字符串中首次出现的位置。》》》-从前往后开始搜索"><span class="nav-number">5.</span> <span class="nav-text">indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。》》》(从前往后开始搜索)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringObject-indexOf-searchvalue-fromindex"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">stringObject.indexOf(searchvalue,fromindex)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lastIndexOf-方法可返回某个指定的字符串值在字符串中最后出现的位置。》》》-从后往前开始搜索-字段首次出现的位置"><span class="nav-number">6.</span> <span class="nav-text">lastIndexOf() 方法可返回某个指定的字符串值在字符串中最后出现的位置。》》》(从后往前开始搜索)字段首次出现的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringObject-lastIndexb-Of-searchvalue-fromindex"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">stringObject.lastIndexb Of(searchvalue,fromindex)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#match-方法"><span class="nav-number">7.</span> <span class="nav-text">match() 方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#replace-方法-以后再看"><span class="nav-number">8.</span> <span class="nav-text">replace() 方法  以后再看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#slice-方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。"><span class="nav-number">9.</span> <span class="nav-text">slice() 方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringObject-slice-start-end-start为起始下标-、end为结尾的下标（到end结束，但是不包括end）"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">stringObject.slice(start,end) // start为起始下标 、end为结尾的下标（到end结束，但是不包括end）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#split-方法用于把一个字符串分割成字符串数组。"><span class="nav-number">10.</span> <span class="nav-text">split() 方法用于把一个字符串分割成字符串数组。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringObject-split-separator-howmany"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">stringObject.split(separator,howmany)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strike-方法用于显示加删除线的字符串。"><span class="nav-number">11.</span> <span class="nav-text">strike() 方法用于显示加删除线的字符串。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringObject-strike"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">stringObject.strike()</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/12/JS-String/';
          this.page.identifier = '2017/11/12/JS-String/';
          this.page.title = 'JS String';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
